# HotelApp

./: JENKINS_MAVEN_SETUP.md  Jenkinsfile  application.properties  dockerfile  pom.xml
data/: hoteldb.mv.db
deployment/databaseQuery/: databaseQuery.sql
hotel-api/: pom.xml
hotel-api/src/main/java/com/grandstay/annotations/: SFApiResponses.java
hotel-api/src/main/java/com/grandstay/hotel/controller/: AuthController.java  BillingController.java  CustomersController.java  FrontdeskController.java  HousekeepingController.java  ReservationController.java  RoomController.java  RoomManagementController.java
hotel-api/src/main/java/com/grandstay/hotel/exceptions/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
hotel-api/src/main/java/com/grandstay/hotel/model/: Billing.java  HousekeepingTask.java  Reservation.java  Room.java  User.java  package-info.java
hotel-api/src/main/java/com/grandstay/hotel/util/wrappers/: BillingRequest.java  BillingResponse.java  BillingSummaryResponse.java  ErrorResponse.java  HouseKeepingResponse.java  HousekeepingRequest.java  RoomRequest.java  RoomResponse.java  UpdateRoomRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  package-info.java  reservationRequest.java  reservationResponse.java
hotel-app/: pom.xml
hotel-app/src/main/java/com/grandstay/hotel/: Application.java
hotel-app/src/main/java/com/grandstay/hotel/config/: CorsConfig.java  FeignAuthInterceptor.java  JwtAuthFilter.java  JwtConfig.java  MiniOConfig.java  SecurityConfig.java  package-info.java
hotel-app/src/main/java/com/grandstay/hotel/exceptions/: GlobalExceptionHandler.java
hotel-app/src/main/java/com/grandstay/hotel/mock/: package-info.java
hotel-app/src/main/java/com/grandstay/hotel/util/wrappers/: ErrorResponse.java
hotel-app/src/main/resources/: application-mysql.properties  application.properties
hotel-app/src/test/java/com/grandstay/hotel/: AbstractTest.java
hotel-app/src/test/java/com/grandstay/hotel/controller/: package-info.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/grandstay/hotel/Repository/: AuthRepository.java  BillingRepository.java  ReservationRepository.java  package-info.java
hotel-service/src/main/java/com/grandstay/hotel/controller/: package-info.java
hotel-service/src/main/java/com/grandstay/hotel/controller/Imp/: BillingControllerControllerImp.java  FrontdeskControllerControllerImp.java  HouseKeepingControlerImp.java  ReservationControllerControllerImp.java  RoomControllerControllerImp.java  RoomManagementControllerComtrollerImp.java  authControllerControllerImp.java
hotel-service/src/main/java/com/grandstay/hotel/controller/impl/: AuthControllerControllerImp.java  BillingControllerControllerImp.java  CustomerControllerImp.java  FrontdeskControllerControllerImp.java  HouseKeepingControlerImp.java  ReservationControllerControllerImp.java  RoomManagementControllerComtrollerImp.java
hotel-service/src/main/java/com/grandstay/hotel/generic/: IBaseService.java  package-info.java
hotel-service/src/main/java/com/grandstay/hotel/generic/Impl/: BaseServiceImp.java
hotel-service/src/main/java/com/grandstay/hotel/integration/: package-info.java
hotel-service/src/main/java/com/grandstay/hotel/integration/Service/: StorageMiniOService.java
hotel-service/src/main/java/com/grandstay/hotel/service/: AuthService.java  BillingService.java  CustomerService.java  FrontDeskService.java  HouseKeepingService.java  ReservationService.java  RoomManagementService.java  RoomService.java
hotel-service/src/main/java/com/grandstay/hotel/service/imp/: AuthServiceImp.java  BillingServiceImp.java  CustomerServiceImp.java  FrontDeskServiceImp.java  HouseKeepingServiceImp.java  ReservationServiceImp.java  RoomManagementServiceImp.java  RoomServiceImp.java
hotel-service/src/main/java/com/grandstay/hotel/service/impl/: AuthServiceImp.java  BillingServiceImp.java  FrontDeskServiceImp.java  HouseKeepingServiceImp.java  (+3 more)
hotel-service/src/main/java/com/grandstay/hotel/util/: JwtUtil.java  package-info.java
(+1 files in other folders)
