# Root-level properties / notes for developers
# To run the app with MySQL, start the application with the 'mysql' profile:
#   ./mvnw -Dspring-boot.run.profiles=mysql -pl hotel-app spring-boot:run

hotel-app-service.url=http://localhost:8081/hotelApp/rest
# MySQL connection info (example). The real password/URL may be set in environment or profile files.
commons.datasource.url=jdbc:mysql://localhost:3306/HotelApp
commons.datasource.username=root
commons.datasource.checkSum=Root@123


minio.url=http://localhost:9200
minio.access.name=admin
minio.access.secret=password123
minio.bucket.name=billing-bucket
