spring.application.name=hotel-app

server.port=8081
spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/HotelApp
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

hotel-app-service.url=http://localhost:8081/hotalApp/rest

# JWT (secret must be at least 32 characters for HS256)
jwt.secret=GrandStayHotelSecretKeyForJWT2025Minimum32Chars
jwt.expiration-ms=86400000

server.servlet.context-path=/hotelApp
spring.mvc.servlet.path=/rest

